#OpenAI CONFIG
OPENAI_API_KEY  = "XXXXXXX"
OPENAI_API_MODEL = "gpt-3.5-turbo"

# HUGGINGFACE CONFIG
TOKENIZERS_PARALLELISM= "true"

# AGENT CONFIG
AGENT_NAME = "AI"
AGENT_ROLE = "Autonomous AI agent that uses both inference and tools to answer many things"
AGENT_OBJECTIVE = "Compare multiple means of transportation from Tokyo to Osaka and summarize the best option in 300 words."
AGENT_DIRECTORY = "./agent_data"

# GOOGLE CONFIG
GOOGLE_CSE_ID = "XXXXXXX"
GOOGLE_API_KEY =" XXXXXXX"